#include <stdio.h>

int mainzzzzdasdffxz(void) {
	// 포인터

	// [철수] : 101호   --> 메모리 공간의 주소
	// [영희] : 201호   
	// [민수] : 301호

	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;
	//
	//printf("철수네 주소 : %d , 암호 : %d\n", &철수, 철수);
	//printf("철수네 주소 : %d , 암호 : %d\n", &영희, 영희);
	//printf("철수네 주소 : %d , 암호 : %d\n", &민수, 민수);
	//// 주소를 나타내는 값은 &을 사용해야 합니다. (메모리 공간)
	//// 즉, 메모리 공간을 설정하고 메모리공간에 값을 넣는 값입니다.


	//// 아파트의 각집에 방문하여 문에 적힌 암호 확인
	//int* 미션맨;
	//미션맨 = &철수;

	//printf("미션맨이 방문하는 곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);  // 

	//미션맨 = &영희;
	//printf("미션맨이 방문하는 곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);

	//미션맨 = &민수;
	//printf("미션맨이 방문하는 곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);

	//// 주소값을 통하여 값을 알아낼 수 있습니다.

	//// 두번째 미션 :
	//미션맨 = &철수;
	//*미션맨 *= 3;
	//printf("미션맨이 암호를 바꾼 곳 주소 : %d ,  암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &영희;
	//*미션맨 *= 3;
	//printf("미션맨이 암호를 바꾼 곳 주소 : %d ,  암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &민수;
	//*미션맨 *= 3;
	//printf("미션맨이 암호를 바꾼 곳 주소 : %d ,  암호 : %d\n", 미션맨, *미션맨);


	//// 스파이
	//// 미션맨이 바꾼 암호에서 2를 빼라;
	//int* 스파이 = 미션맨;

	//printf("\n ...  스파이가 미션 수행하는 중 \n\n");
	//
	//스파이 = &철수;
	//*스파이 = *스파이 - 2;    // 철수 = 철수 - 2 와 동일한 형태입니다.
	//printf("스파이가 방문하는 곳 주소 : %d 암호 : %d\n", 스파이, *스파이);

	//스파이 = &영희;
	//*스파이 = *스파이 - 2;
	//printf("스파이가 방문하는 곳 주소 : %d 암호 : %d\n", 스파이, *스파이);

	//스파이 = &민수;
	//*스파이 = *스파이 - 2;
	//printf("스파이가 방문하는 곳 주소 : %d 암호 : %d\n", 스파이, *스파이);
	//
	//printf("\n...바뀐 암호를 보고 깜놀!\n\n");

	//printf("철수네 주소 : %d , 암호 : %d\n", &철수, 철수);
	//printf("철수네 주소 : %d , 암호 : %d\n", &영희, 영희);
	//printf("철수네 주소 : %d , 암호 : %d\n", &민수, 민수);
	//

	//// 참고로.. 
	//printf("미션맨 주소  : %d\n", &미션맨);
	//printf("스파이 주소  : %d", &스파이);

    int a = 1;
    int b = 2;
    int c = 3;
    
    printf("a 주소 : %d, 암호 : %d \n", &a, a);
    printf("a 주소 : %d, 암호 : %d \n", &b, b);
    printf("a 주소 : %d, 암호 : %d \n", &c, c);
    
    int *pointer;       // 포인터 변수 선언
	pointer = &a;       // a의 주소를 참조
    
    printf("pointer 주소 : %d , 암호 : %d", pointer, *pointer);
   
    // 만약 값을 변경하고 싶다면
    *pointer *= 3;
	printf("\na의 값 : %d  pointer의 값 : %d \n", a, *pointer);
	printf("a의 주소 : %d  pointer의 주소 : % d", &a, &pointer);
    

	
	return 0;

}